\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{Maussion2019,Huss2015}
\citation{Marzeion2012a}
\citation{Huss2015}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={86}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={105}}{5374617465206F662074686520617274}
\citation{Zhdanov2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}{section.2}\protected@file@percent }
\newlabel{sec:state_of_the_art}{{2}{2}{State of the art}{section.2}{}}
\citation{Bahr2015}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={144}}{5265736561726368207175657374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question}{3}{section.3}\protected@file@percent }
\newlabel{sec:research_question}{{3}{3}{Research question}{section.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={165}}{486F772049276D20646F696E67206D79207265736561726368}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={173}}{5468656F727920616E642073656E736974697A696E6720636F6E6365707473}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={184}}{5265736561726368206669656C642C206461746120616E64206D6574686F6473206F66206461746120636F6C6C656374696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={195}}{4D6574686F6473207573656420696E206461746120616E616C79736973}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E34},srcline={203}}{54696D656C696E65}
\bibstyle{ametsoc.bst}
\bibdata{master}
\bibcite{Bahr2015}{{1}{2015}{{Bahr et~al.}}{{Bahr, Pfeffer, and Kaser}}}
\bibcite{Huss2015}{{2}{2015}{{Huss and Hock}}{{}}}
\bibcite{Marzeion2012a}{{3}{2012}{{Marzeion et~al.}}{{Marzeion, Jarosch, and Hofer}}}
\bibcite{Maussion2019}{{4}{2019}{{Maussion et~al.}}{{}}}
\bibcite{Zhdanov2002}{{5}{2002}{{Zhdanov}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How I'm doing my research}{4}{section.4}\protected@file@percent }
\newlabel{sec:how_i_m_doing_my_research}{{4}{4}{How I'm doing my research}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory and sensitizing concepts}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sub:theory_and_sensitizing_concepts}{{4.1}{4}{Theory and sensitizing concepts}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research field, data and methods of data collection}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sub:research_field_data_and_methods_of_data_collection}{{4.2}{4}{Research field, data and methods of data collection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods used in data analysis}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sub:methods_used_in_data_analysis}{{4.3}{4}{Methods used in data analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timeline}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sub:timeline}{{4.4}{4}{Timeline}{subsection.4.4}{}}
