\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bahr et~al.(2015)Bahr, Pfeffer, and Kaser}]{Bahr2015}
Bahr, D.~B., W.~T. Pfeffer, and G.~Kaser, 2015: {A review of volume-area
  scaling of glaciers}. \textit{Reviews of Geophysics}, \textbf{53~(1)},
  95--140, \doi{10.1002/2014RG000470},
  \urlprefix\url{http://doi.org/10.1002/2014RG000470}.

\bibitem[{Huss and Hock(2015)}]{Huss2015}
Huss, M. and R.~Hock, 2015: {A new model for global glacier change and
  sea-level rise}. \textit{Frontiers in Earth Science}, \textbf{3~(September)},
  1--22, \doi{10.3389/feart.2015.00054}.

\bibitem[{Marzeion et~al.(2012)Marzeion, Jarosch, and Hofer}]{Marzeion2012a}
Marzeion, B., A.~H. Jarosch, and M.~Hofer, 2012: {Past and future sea-level
  change from the surface mass balance of glaciers}. \textit{Cryosphere},
  \textbf{6~(6)}, 1295--1322, \doi{10.5194/tc-6-1295-2012}.

\bibitem[{Maussion et~al.(2019)}]{Maussion2019}
Maussion, F., et~al., 2019: {The Open Global Glacier Model (OGGM) v1.1}.
  \textit{Geoscientific Model Development}, \textbf{12~(3)}, 909--931,
  \doi{10.5194/gmd-12-909-2019}.

\bibitem[{Zhdanov(2002)}]{Zhdanov2002}
Zhdanov, M., 2002: \textit{{Geophysical Inverse Theory and Regularization
  Problems}}, Methods in Geochemistry and Geophysics, Vol.~36. Elsevier, 633
  pp., \doi{10.1016/S0076-6895(02)X8037-8},
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0076689502X80378}.

\end{thebibliography}
