This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: defensio.aux
The style file: ametsoc.bst.bst
Database file #1: ../thesis/master.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3488 wiz_defined-function locations,
            828 strings with 13369 characters,
and the built_in function-call counts, 15153 in all, are:
= -- 1494
> -- 552
< -- 8
+ -- 268
- -- 138
* -- 959
:= -- 1943
add.period$ -- 44
call.type$ -- 22
change.case$ -- 146
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 1408
empty$ -- 1109
format.name$ -- 196
if$ -- 3137
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 188
newline$ -- 76
num.names$ -- 88
pop$ -- 629
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 485
swap$ -- 822
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 294
