<!DOCCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href=" img/favicon.ico" />
    <title>OGGM mass balance calibration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #326986;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #85aac2;
    color: black;
}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
    height: 500px;
    position: relative;
    display: inline-block;
    float: left;
    width: 180px;
    margin: 0;
    padding: 1em;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    border: 1px solid #ddd;
    z-index: 1;
    max-height: 500px;
    overflow: scroll
}

.dropdown-content a.neu {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a.neu:hover {background-color: #85aac2}

.show {display:block;}

a.neu {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a.neu:hover {
    background-color: #85aac2;
    color: black;
}

.previous {
    background-color: #326986;
    color: white;
    width: 250px;
    text-align: center;
}

.next {
    background-color: #326986;
    color: white;
    width: 250px;
    text-align: center;
}

.round {
    border-radius: 50%;
}


article {
    margin-left: 00px;
    padding: 1em;
    overflow: hidden;
}

.navbar {
    overflow: hidden;
    background-color: #326986;
}

.navbar a.neu {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a.neu:hover, .subnav:hover .subnavbtn {
    background-color: #85aac2;
    color: black;
}

.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #326986;
    width: 100%;
    z-index: 1;
}

.subnav-content a.neu {
    float: left;
    color: white;
    text-decoration: none;
}

.subnav-content a.neu:hover {
    background-color: #85aac2;
    color: black;
}

.subnav:hover .subnav-content {
    display: block;
}

</style>
</head>
<body>

<img src="img/oggm_s_alpha.png" alt="OGGM logo">


<div class="navbar">
  <a class=neu href="index.html">Home</a>

  <div class="subnav">
    <button class="subnavbtn">All reference glaciers<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a class=neu href="cru_short.html">Short Crossvalidation</a>
      <a class=neu href="cru_extended.html">Extended Crossvalidation</a>
    </div>
  </div>

  <div class="subnav">
    <button class="subnavbtn">HISTALP reference glaciers<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a class=neu href="1.1.2.dev44+gf9ab669-histalp/histalp_short.html">Short Crossvalidation</a>
      <a class=neu href="1.1.2.dev44+gf9ab669-histalp/histalp_extended.html">Extended Crossvalidation</a>
    </div>
  </div>

  <div class="subnav">
    <button class="subnavbtn">OGGM<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a class=neu href="https://oggm.org/">OGGM Website</a>
      <a class=neu href="http://docs.oggm.org/en/latest">OGGM Documentation</a>
      <a class=neu href="https://github.com/OGGM/oggm">OGGM Github</a>
    </div>
  </div>
</div>



<h1>Mass Balance calibration continuous integration</h1>

<p>This website tracks the performance of the OGGM mass balance calibration
    across multiple model versions. This allows us to easily see the effects of
    certain model changes on the mass balance parametrisation of OGGM. <br>
    <br>
    <br>
<u>How to use:</u>
    <br>
    Currently there are four different types of cross-validations to look at:
    <ul type="square">
    <li>Cross-validations for all global reference glaciers
        (baseline climate data: CRU)</li>
    <li>Cross-validations for the Alpine reference glaciers
    (baseline climate data: HISTALP)</li>
    <li>A short cross-validation with the standard model parameters</li>
    <li>A extended cross-validation with varying model parameters</li>
    </ul>

    For each setting (which you can reach via the navigation bar) you will find
    several OGGM model versions to switch between. In this way it is possible
    to immediately see if a particular model update changed the mass balance
    calibration.
    <br>

</p>




</body>
</html>


