\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Marzeion2012}
\citation{RGI}
\citation{Auer2007}
\bibstyle{ametsoc}
\bibdata{master}
\bibcite{Auer2007}{{1}{2007}{{Auer et~al.}}{{}}}
\bibcite{Marzeion2012}{{2}{2012}{{Marzeion et~al.}}{{Marzeion, Jarosch, and Hofer}}}
\bibcite{RGI}{{3}{2017}{{RGI Consortium}}{{}}}
\pgfsyspdfmark {pgfid12}{0}{221710418}
\pgfsyspdfmark {pgfid13}{640402}{221710418}
\newlabel{fig:flowchart}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flowchart}{1}}
\newlabel{fig:hef_timeseries}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hef_timeseries}{1}}
\newlabel{fig:rofenthal}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rofenthal}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{1}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
