\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Marzeion et~al.(2012)Marzeion, Jarosch, and Hofer}]{Marzeion2012b}
Marzeion, B., A.~H. Jarosch, and M.~Hofer, 2012: {Past and future sea-level
  change from the surface mass balance of glaciers}. \textit{The Cryosphere},
  \textbf{6~(6)}, 1295--1322, \doi{10.5194/tc-6-1295-2012}.

\end{thebibliography}
