\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hann66Aag}
\citation{scha93Aag}
\citation{hoin85Aag,hoin90Aag}
\citation{scor52Aag,dorm95Aag}
\citation{pett82Aag}
\citation{arak69Aag}
\citation{pan-99Aag}
\citation{jack94Aag,jack94Bag}
\citation{gohm03Aag}
\citation{gohm06Aag}
\citation{ams-09Aag}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of Research}{1}{section.1.2}\protected@file@percent }
\newlabel{1sec:2}{{1.2}{1}{State of Research}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals and Outline}{2}{section.1.3}\protected@file@percent }
\newlabel{1sec:3}{{1.3}{2}{Goals and Outline}{section.1.3}{}}
\@setckpt{chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
