\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Auer2007}
\citation{Bahr2015}
\citation{Roe2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{15}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equilibrium experiments}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:equilibrium_experiments_results}{{3.1}{15}{Equilibrium experiments}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Time series}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{sub:time_series_results}{{3.1.1}{15}{Time series}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hintereisferner test case}{16}{section*.13}\protected@file@percent }
\newlabel{ssub:hintereisferner_test_case_results}{{3.1.1}{16}{Hintereisferner test case}{section*.13}{}}
\newlabel{RF1}{18}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hintereisferner (RGI60-11.00897) equilibrium values after 1000 years of model evolution under a constant equilibrium climate with a temperature bias of \SI {-0.5}{\celsius } and \SI {+0.5}{\celsius }, respectively. Percentage values in parenthesis indicate normalized values in respective to their initial values.\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:hintereisferner_equilibrium_values}{{3.1}{18}{Hintereisferner (RGI60-11.00897) equilibrium values after 1000 years of model evolution under a constant equilibrium climate with a temperature bias of \SI {-0.5}{\celsius } and \SI {+0.5}{\celsius }, respectively. Percentage values in parenthesis indicate normalized values in respective to their initial values.\relax }{table.caption.14}{}}
\newlabel{fig:hintereisferner:volume_vas}{{3.1a}{19}{\Vas {} model, relative ice volume\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hintereisferner:volume_vas}{{a}{19}{\Vas {} model, relative ice volume\relax }{figure.caption.16}{}}
\newlabel{fig:hintereisferner:volume_fl}{{3.1b}{19}{Flowline model, relative ice volume\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hintereisferner:volume_fl}{{b}{19}{Flowline model, relative ice volume\relax }{figure.caption.16}{}}
\newlabel{fig:hintereisferner:area_vas}{{3.1c}{19}{\Vas {} model, relative surface area\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hintereisferner:area_vas}{{c}{19}{\Vas {} model, relative surface area\relax }{figure.caption.16}{}}
\newlabel{fig:hintereisferner:area_fl}{{3.1d}{19}{Flowline model, relative surface area\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hintereisferner:area_fl}{{d}{19}{Flowline model, relative surface area\relax }{figure.caption.16}{}}
\newlabel{fig:hintereisferner:length_vas}{{3.1e}{19}{\Vas {} model, relative glacier length\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hintereisferner:length_vas}{{e}{19}{\Vas {} model, relative glacier length\relax }{figure.caption.16}{}}
\newlabel{fig:hintereisferner:length_fl}{{3.1f}{19}{Flowline model, relative glacier length\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hintereisferner:length_fl}{{f}{19}{Flowline model, relative glacier length\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temporal evolution of ice volume in (\subref  {fig:hintereisferner:volume_vas}) and (\subref  {fig:hintereisferner:volume_fl}), surface area in (\subref  {fig:hintereisferner:area_vas}) and (\subref  {fig:hintereisferner:area_fl}) and glacier length in (\subref  {fig:hintereisferner:length_vas}) and (\subref  {fig:hintereisferner:length_fl}) for Hintereisferner (RGI60-11.00897). The shown values area normalized with their respective initial values. The left panels show the result of the volume/area scaling{} model, the right panels show the results of the flowline model. Solid lines represent the random climate scenarios, while dashed lines represent the constant climate scenarios. All climate scenarios are based on an equilibrium climate. The applied temperature biases of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius } are color coded, see legend for details. The dotted line indicates the initial volume. The light gray lines represent the volume evolutions of the other model, to facilitate comparisons.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hintereisferner}{{3.1}{19}{Temporal evolution of ice volume in (\subref {fig:hintereisferner:volume_vas}) and (\subref {fig:hintereisferner:volume_fl}), surface area in (\subref {fig:hintereisferner:area_vas}) and (\subref {fig:hintereisferner:area_fl}) and glacier length in (\subref {fig:hintereisferner:length_vas}) and (\subref {fig:hintereisferner:length_fl}) for Hintereisferner (RGI60-11.00897). The shown values area normalized with their respective initial values. The left panels show the result of the \vas {} model, the right panels show the results of the flowline model. Solid lines represent the random climate scenarios, while dashed lines represent the constant climate scenarios. All climate scenarios are based on an equilibrium climate. The applied temperature biases of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius } are color coded, see legend for details. The dotted line indicates the initial volume. The light gray lines represent the volume evolutions of the other model, to facilitate comparisons.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hintereisferner (RGI60-11.00897) equilibrium values after 1000 years of model evolution under a constant equilibrium climate with a temperature bias of \SI {-0.5}{\celsius } and \SI {+0.5}{\celsius }, respectively. Percentage values in parenthesis indicate normalized values in respective to their initial values.\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:hintereisferner_equilibrium_values}{{3.2}{20}{Hintereisferner (RGI60-11.00897) equilibrium values after 1000 years of model evolution under a constant equilibrium climate with a temperature bias of \SI {-0.5}{\celsius } and \SI {+0.5}{\celsius }, respectively. Percentage values in parenthesis indicate normalized values in respective to their initial values.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commitment runs}{21}{section*.18}\protected@file@percent }
\newlabel{ssub:commitment_runs_results}{{3.1.1}{21}{Commitment runs}{section*.18}{}}
\newlabel{fig:histalp_commitment:volume_norm_const}{{3.2a}{22}{\Vas {} model, relative glacier volume\relax }{figure.caption.19}{}}
\newlabel{sub@fig:histalp_commitment:volume_norm_const}{{a}{22}{\Vas {} model, relative glacier volume\relax }{figure.caption.19}{}}
\newlabel{fig:histalp_commitment:volume_norm_random}{{3.2b}{22}{Flowline model, relative glacier volume\relax }{figure.caption.19}{}}
\newlabel{sub@fig:histalp_commitment:volume_norm_random}{{b}{22}{Flowline model, relative glacier volume\relax }{figure.caption.19}{}}
\newlabel{fig:histalp_commitment:volume_abs_const}{{3.2c}{22}{\Vas {} model, absolute glacier volume\relax }{figure.caption.19}{}}
\newlabel{sub@fig:histalp_commitment:volume_abs_const}{{c}{22}{\Vas {} model, absolute glacier volume\relax }{figure.caption.19}{}}
\newlabel{fig:histalp_commitment:volume_abs_random}{{3.2d}{22}{Flowline model, absolute glacier volume\relax }{figure.caption.19}{}}
\newlabel{sub@fig:histalp_commitment:volume_abs_random}{{d}{22}{Flowline model, absolute glacier volume\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time series of total ice volume for all glaciers in the HISTALP domain. The upper two panels show the relative glacier ice volume, normalized with the initial values, while the lower two panels show the absolute glacier ice volume. The left panels show the result of the volume/area scaling{} model, the right panels show the results of the flowline model. Solid lines represent the random climate scenarios, while dashed lines represent the constant climate scenarios. All climate scenarios are based on an equilibrium climate, with one of three different temperature biases. Yellow, orange and red solid lines represent the volume/area scaling{} model, while cyan, blue and purple solid lines represent the flowline model, under a random climate with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. Yellow, orange and red dashed lines represent the volume/area scaling{} model, while cyan, blue and purple dashed lines represent the flowline model, under a constant climate with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. The dotted line indicate the initial volume. The light gray lines represent the volume evolutions of the other model, to facilitate comparisons.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:histalp_commitment}{{3.2}{22}{Time series of total ice volume for all glaciers in the HISTALP domain. The upper two panels show the relative glacier ice volume, normalized with the initial values, while the lower two panels show the absolute glacier ice volume. The left panels show the result of the \vas {} model, the right panels show the results of the flowline model. Solid lines represent the random climate scenarios, while dashed lines represent the constant climate scenarios. All climate scenarios are based on an equilibrium climate, with one of three different temperature biases. Yellow, orange and red solid lines represent the \vas {} model, while cyan, blue and purple solid lines represent the flowline model, under a random climate with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. Yellow, orange and red dashed lines represent the \vas {} model, while cyan, blue and purple dashed lines represent the flowline model, under a constant climate with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. The dotted line indicate the initial volume. The light gray lines represent the volume evolutions of the other model, to facilitate comparisons.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Autocorrelation analysis}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:autocorrelation_analysis_results}{{3.1.2}{23}{Autocorrelation analysis}{subsection.3.1.2}{}}
\newlabel{fig:acf:hintereisferner}{{3.3a}{24}{RGI60-11.00897 - Hintereisferner\relax }{figure.caption.20}{}}
\newlabel{sub@fig:acf:hintereisferner}{{a}{24}{RGI60-11.00897 - Hintereisferner\relax }{figure.caption.20}{}}
\newlabel{fig:acf:pasterze}{{3.3b}{24}{RGI60-11.00106 - Pasterze\relax }{figure.caption.20}{}}
\newlabel{sub@fig:acf:pasterze}{{b}{24}{RGI60-11.00106 - Pasterze\relax }{figure.caption.20}{}}
\newlabel{fig:acf:mer_de_glace}{{3.3c}{24}{RGI60-11.03643 - Mer de Glace\relax }{figure.caption.20}{}}
\newlabel{sub@fig:acf:mer_de_glace}{{c}{24}{RGI60-11.03643 - Mer de Glace\relax }{figure.caption.20}{}}
\newlabel{fig:acf:glacier_d_argentiere}{{3.3d}{24}{RGI60-11.03638 - d'Argentière\relax }{figure.caption.20}{}}
\newlabel{sub@fig:acf:glacier_d_argentiere}{{d}{24}{RGI60-11.03638 - d'Argentière\relax }{figure.caption.20}{}}
\newlabel{fig:acf:großer_aletschgletscher}{{3.3e}{24}{RGI60-11.01450 - Großer Aletschgletscher\relax }{figure.caption.20}{}}
\newlabel{sub@fig:acf:großer_aletschgletscher}{{e}{24}{RGI60-11.01450 - Großer Aletschgletscher\relax }{figure.caption.20}{}}
\newlabel{fig:acf:rhonegletscher}{{3.3f}{24}{RGI60-11.01238 - Rhonegletscher\relax }{figure.caption.20}{}}
\newlabel{sub@fig:acf:rhonegletscher}{{f}{24}{RGI60-11.01238 - Rhonegletscher\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Autocorrelation function of modeled length for lag times between zero and 200 years. Different lines represent different combinations of evolution model and climate scenario. The random climate scenario is based on an equilibrium climate, with different temperature biases. Cyan, blue and purple lines represent the flowline model, while yellow, orange and red lines represent the volume/area scaling{} model, with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. The \SI {99}{\percent } confidence intervals are shaded in the corresponding colors.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:acf}{{3.3}{24}{Autocorrelation function of modeled length for lag times between zero and 200 years. Different lines represent different combinations of evolution model and climate scenario. The random climate scenario is based on an equilibrium climate, with different temperature biases. Cyan, blue and purple lines represent the flowline model, while yellow, orange and red lines represent the \vas {} model, with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. The \SI {99}{\percent } confidence intervals are shaded in the corresponding colors.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensitivity experiments}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:sensitivity_experiments_results}{{3.2}{25}{Sensitivity experiments}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future projection}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:future_projection_results}{{3.3}{25}{Future projection}{section.3.3}{}}
\@setckpt{chapter3-results}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
