\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Auer2007}
\citation{Bahr2015}
\citation{Roe2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{13}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equilibrium experiments}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:equilibrium_experiments_results}{{3.1}{13}{Equilibrium experiments}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Time series}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{sub:time_series_results}{{3.1.1}{13}{Time series}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constant climate scenario}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:constant_climate_scenario_results}{{3.1.2}{15}{Constant climate scenario}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Random climate scenario}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{sub:random_climate_scenario_results}{{3.1.3}{15}{Random climate scenario}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensitivity experiments}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:sensitivity_experiments_results}{{3.2}{15}{Sensitivity experiments}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future projection}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:future_projection_results}{{3.3}{15}{Future projection}{section.3.3}{}}
\@setckpt{chapter3-results}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
