\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Auer2007}
\citation{Bahr2015}
\citation{Roe2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{19}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single glacier test case}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:single_glacier_test_case_results}{{3.1}{19}{Single glacier test case}{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.1}\page{20}\abspage{28}\mdf@pagevalue{20}}
\newlabel{tldr:hintereisferner_test_case_results}{{3.1}{20}{Single glacier test case}{section.3.1}{}}
\citation{Johannesson1989}
\citation{Greuell1992,Schuster2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autocorrelation and Power spectral density}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:autocorrelation_and_power_spectral_density_results}{{3.2}{23}{Autocorrelation and Power spectral density}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hintereisferner (RGI60-11.00897) equilibrium values after 1000 years of model evolution in response to a step change in climate of $\Delta T = $\SI {\pm 0.5}{\celsius } relative to the average climate between 1912 and 1942. Percentage values in parenthesis indicate normalized changes in respective to their initial values.\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:hintereisferner_equilibrium_values}{{3.1}{24}{Hintereisferner (RGI60-11.00897) equilibrium values after 1000 years of model evolution in response to a step change in climate of $\Delta T = $\SI {\pm 0.5}{\celsius } relative to the average climate between 1912 and 1942. Percentage values in parenthesis indicate normalized changes in respective to their initial values.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces e-folding time scales for Hintereisferner (RGI60-11.00897) in response to a step change in climate of $\Delta T = $\SI {\pm 0.5}{\celsius } relative to the average climate between 1912 and 1942. Time scales are computed for changes in ice volume, surface area and glacier length, denoted as $\tau _V$, $\tau _A$ and $\tau _L$, respectively.\relax }}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:hintereisferner_time_scales}{{3.2}{24}{e-folding time scales for Hintereisferner (RGI60-11.00897) in response to a step change in climate of $\Delta T = $\SI {\pm 0.5}{\celsius } relative to the average climate between 1912 and 1942. Time scales are computed for changes in ice volume, surface area and glacier length, denoted as $\tau _V$, $\tau _A$ and $\tau _L$, respectively.\relax }{table.caption.11}{}}
\newlabel{fig:hintereisferner:volume_vas}{{3.1a}{25}{\Vas {} model, relative ice volume\relax }{figure.caption.12}{}}
\newlabel{sub@fig:hintereisferner:volume_vas}{{a}{25}{\Vas {} model, relative ice volume\relax }{figure.caption.12}{}}
\newlabel{fig:hintereisferner:volume_fl}{{3.1b}{25}{Flowline model, relative ice volume\relax }{figure.caption.12}{}}
\newlabel{sub@fig:hintereisferner:volume_fl}{{b}{25}{Flowline model, relative ice volume\relax }{figure.caption.12}{}}
\newlabel{fig:hintereisferner:area_vas}{{3.1c}{25}{\Vas {} model, relative surface area\relax }{figure.caption.12}{}}
\newlabel{sub@fig:hintereisferner:area_vas}{{c}{25}{\Vas {} model, relative surface area\relax }{figure.caption.12}{}}
\newlabel{fig:hintereisferner:area_fl}{{3.1d}{25}{Flowline model, relative surface area\relax }{figure.caption.12}{}}
\newlabel{sub@fig:hintereisferner:area_fl}{{d}{25}{Flowline model, relative surface area\relax }{figure.caption.12}{}}
\newlabel{fig:hintereisferner:length_vas}{{3.1e}{25}{\Vas {} model, relative glacier length\relax }{figure.caption.12}{}}
\newlabel{sub@fig:hintereisferner:length_vas}{{e}{25}{\Vas {} model, relative glacier length\relax }{figure.caption.12}{}}
\newlabel{fig:hintereisferner:length_fl}{{3.1f}{25}{Flowline model, relative glacier length\relax }{figure.caption.12}{}}
\newlabel{sub@fig:hintereisferner:length_fl}{{f}{25}{Flowline model, relative glacier length\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temporal evolution of ice volume in (\subref  {fig:hintereisferner:volume_vas}) and (\subref  {fig:hintereisferner:volume_fl}), surface area in (\subref  {fig:hintereisferner:area_vas}) and (\subref  {fig:hintereisferner:area_fl}) and glacier length in (\subref  {fig:hintereisferner:length_vas}) and (\subref  {fig:hintereisferner:length_fl}) for Hintereisferner (RGI60-11.00897). The shown values area normalized with their respective initial values. The left panels show the result of the volume/area scaling{} model, the right panels show the results of the flowline model. Solid lines represent the random climate scenarios, while dashed lines represent the constant climate scenarios. All climate scenarios are based on an equilibrium climate. The applied temperature biases of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius } are color coded, see legend for details. The dotted line indicates the initial volume. The light gray lines represent the volume evolutions of the other model, to facilitate comparisons.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hintereisferner}{{3.1}{25}{Temporal evolution of ice volume in (\subref {fig:hintereisferner:volume_vas}) and (\subref {fig:hintereisferner:volume_fl}), surface area in (\subref {fig:hintereisferner:area_vas}) and (\subref {fig:hintereisferner:area_fl}) and glacier length in (\subref {fig:hintereisferner:length_vas}) and (\subref {fig:hintereisferner:length_fl}) for Hintereisferner (RGI60-11.00897). The shown values area normalized with their respective initial values. The left panels show the result of the \vas {} model, the right panels show the results of the flowline model. Solid lines represent the random climate scenarios, while dashed lines represent the constant climate scenarios. All climate scenarios are based on an equilibrium climate. The applied temperature biases of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius } are color coded, see legend for details. The dotted line indicates the initial volume. The light gray lines represent the volume evolutions of the other model, to facilitate comparisons.\relax }{figure.caption.12}{}}
\citation{Roe2014}
\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation function}{26}{section*.13}\protected@file@percent }
\newlabel{ssub:autocorrelation_function_results}{{3.2}{26}{Autocorrelation function}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power spectral density}{27}{section*.16}\protected@file@percent }
\newlabel{ssub:power_spectral_density_results}{{3.2}{27}{Power spectral density}{section*.16}{}}
\newlabel{fig:acf:hintereisferner}{{3.2a}{28}{RGI60-11.00897 - Hintereisferner\relax }{figure.caption.14}{}}
\newlabel{sub@fig:acf:hintereisferner}{{a}{28}{RGI60-11.00897 - Hintereisferner\relax }{figure.caption.14}{}}
\newlabel{fig:acf:pasterze}{{3.2b}{28}{RGI60-11.00106 - Pasterze\relax }{figure.caption.14}{}}
\newlabel{sub@fig:acf:pasterze}{{b}{28}{RGI60-11.00106 - Pasterze\relax }{figure.caption.14}{}}
\newlabel{fig:acf:mer_de_glace}{{3.2c}{28}{RGI60-11.03643 - Mer de Glace\relax }{figure.caption.14}{}}
\newlabel{sub@fig:acf:mer_de_glace}{{c}{28}{RGI60-11.03643 - Mer de Glace\relax }{figure.caption.14}{}}
\newlabel{fig:acf:glacier_d_argentiere}{{3.2d}{28}{RGI60-11.03638 - d'Argentière\relax }{figure.caption.14}{}}
\newlabel{sub@fig:acf:glacier_d_argentiere}{{d}{28}{RGI60-11.03638 - d'Argentière\relax }{figure.caption.14}{}}
\newlabel{fig:acf:großer_aletschgletscher}{{3.2e}{28}{RGI60-11.01450 - Großer Aletschgletscher\relax }{figure.caption.14}{}}
\newlabel{sub@fig:acf:großer_aletschgletscher}{{e}{28}{RGI60-11.01450 - Großer Aletschgletscher\relax }{figure.caption.14}{}}
\newlabel{fig:acf:rhonegletscher}{{3.2f}{28}{RGI60-11.01238 - Rhonegletscher\relax }{figure.caption.14}{}}
\newlabel{sub@fig:acf:rhonegletscher}{{f}{28}{RGI60-11.01238 - Rhonegletscher\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Autocorrelation function of modeled length for lag times between zero and 200 years. Different lines represent different combinations of evolution model and climate scenario. The random climate scenario is based on an equilibrium climate, with different temperature biases. Cyan, blue and purple lines represent the flowline model, while yellow, orange and red lines represent the volume/area scaling{} model, with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. The \SI {99}{\percent } confidence intervals are shaded in the corresponding colors.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:acf}{{3.2}{28}{Autocorrelation function of modeled length for lag times between zero and 200 years. Different lines represent different combinations of evolution model and climate scenario. The random climate scenario is based on an equilibrium climate, with different temperature biases. Cyan, blue and purple lines represent the flowline model, while yellow, orange and red lines represent the \vas {} model, with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. The \SI {99}{\percent } confidence intervals are shaded in the corresponding colors.\relax }{figure.caption.14}{}}
\newlabel{fig:acf:hintereisferner}{{3.3a}{29}{RGI60-11.00897 - Hintereisferner\relax }{figure.caption.15}{}}
\newlabel{sub@fig:acf:hintereisferner}{{a}{29}{RGI60-11.00897 - Hintereisferner\relax }{figure.caption.15}{}}
\newlabel{fig:acf:pasterze}{{3.3b}{29}{RGI60-11.00106 - Pasterze\relax }{figure.caption.15}{}}
\newlabel{sub@fig:acf:pasterze}{{b}{29}{RGI60-11.00106 - Pasterze\relax }{figure.caption.15}{}}
\newlabel{fig:acf:mer_de_glace}{{3.3c}{29}{RGI60-11.03643 - Mer de Glace\relax }{figure.caption.15}{}}
\newlabel{sub@fig:acf:mer_de_glace}{{c}{29}{RGI60-11.03643 - Mer de Glace\relax }{figure.caption.15}{}}
\newlabel{fig:acf:glacier_d_argentiere}{{3.3d}{29}{RGI60-11.03638 - d'Argentière\relax }{figure.caption.15}{}}
\newlabel{sub@fig:acf:glacier_d_argentiere}{{d}{29}{RGI60-11.03638 - d'Argentière\relax }{figure.caption.15}{}}
\newlabel{fig:acf:großer_aletschgletscher}{{3.3e}{29}{RGI60-11.01450 - Großer Aletschgletscher\relax }{figure.caption.15}{}}
\newlabel{sub@fig:acf:großer_aletschgletscher}{{e}{29}{RGI60-11.01450 - Großer Aletschgletscher\relax }{figure.caption.15}{}}
\newlabel{fig:acf:rhonegletscher}{{3.3f}{29}{RGI60-11.01238 - Rhonegletscher\relax }{figure.caption.15}{}}
\newlabel{sub@fig:acf:rhonegletscher}{{f}{29}{RGI60-11.01238 - Rhonegletscher\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Autocorrelation function of modeled length for lag times between zero and 200 years. Different lines represent different combinations of evolution model and climate scenario. The random climate scenario is based on an equilibrium climate, with different temperature biases. Cyan, blue and purple lines represent the flowline model, while yellow, orange and red lines represent the volume/area scaling{} model, with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. The \SI {99}{\percent } confidence intervals are shaded in the corresponding colors.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:acf}{{3.3}{29}{Autocorrelation function of modeled length for lag times between zero and 200 years. Different lines represent different combinations of evolution model and climate scenario. The random climate scenario is based on an equilibrium climate, with different temperature biases. Cyan, blue and purple lines represent the flowline model, while yellow, orange and red lines represent the \vas {} model, with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. The \SI {99}{\percent } confidence intervals are shaded in the corresponding colors.\relax }{figure.caption.15}{}}
\citation{Bahr2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regional runs with all Alpine glaciers}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:regional_runs_with_all_alpine_glaciers_results}{{3.3}{30}{Regional runs with all Alpine glaciers}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensitivity experiments}{30}{section.3.4}\protected@file@percent }
\newlabel{sec:sensitivity_experiments_results}{{3.4}{30}{Sensitivity experiments}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Commitment runs}{30}{section.3.5}\protected@file@percent }
\newlabel{sec:commitment_runs_results}{{3.5}{30}{Commitment runs}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equilibrium experiments}{30}{section.3.6}\protected@file@percent }
\newlabel{sec:equilibrium_experiments_results}{{3.6}{30}{Equilibrium experiments}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Time series}{30}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:time_series_results}{{3.6.1}{30}{Time series}{subsection.3.6.1}{}}
\newlabel{fig:psd:hintereisferner}{{3.4a}{31}{RGI60-11.00897 - Hintereisferner\relax }{figure.caption.17}{}}
\newlabel{sub@fig:psd:hintereisferner}{{a}{31}{RGI60-11.00897 - Hintereisferner\relax }{figure.caption.17}{}}
\newlabel{fig:psd:pasterze}{{3.4b}{31}{RGI60-11.00106 - Pasterze\relax }{figure.caption.17}{}}
\newlabel{sub@fig:psd:pasterze}{{b}{31}{RGI60-11.00106 - Pasterze\relax }{figure.caption.17}{}}
\newlabel{fig:psd:mer_de_glace}{{3.4c}{31}{RGI60-11.03643 - Mer de Glace\relax }{figure.caption.17}{}}
\newlabel{sub@fig:psd:mer_de_glace}{{c}{31}{RGI60-11.03643 - Mer de Glace\relax }{figure.caption.17}{}}
\newlabel{fig:psd:glacier_d_argentiere}{{3.4d}{31}{RGI60-11.03638 - d'Argentière\relax }{figure.caption.17}{}}
\newlabel{sub@fig:psd:glacier_d_argentiere}{{d}{31}{RGI60-11.03638 - d'Argentière\relax }{figure.caption.17}{}}
\newlabel{fig:psd:großer_aletschgletscher}{{3.4e}{31}{RGI60-11.01450 - Großer Aletschgletscher\relax }{figure.caption.17}{}}
\newlabel{sub@fig:psd:großer_aletschgletscher}{{e}{31}{RGI60-11.01450 - Großer Aletschgletscher\relax }{figure.caption.17}{}}
\newlabel{fig:psd:rhonegletscher}{{3.4f}{31}{RGI60-11.01238 - Rhonegletscher\relax }{figure.caption.17}{}}
\newlabel{sub@fig:psd:rhonegletscher}{{f}{31}{RGI60-11.01238 - Rhonegletscher\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Power spectral density of modeled glacier length for different alpine glaciers. Different lines represent different combinations of evolution models and climate scenarios. The climate scenarios are based on a randomized equilibrium climate, with different temperature biases. Cyan, blue and purple lines represent the flowline model, while yellow, orange and red lines represent the volume/area scaling{} model, with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. Note the differences in y-axis scales.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:psd}{{3.4}{31}{Power spectral density of modeled glacier length for different alpine glaciers. Different lines represent different combinations of evolution models and climate scenarios. The climate scenarios are based on a randomized equilibrium climate, with different temperature biases. Cyan, blue and purple lines represent the flowline model, while yellow, orange and red lines represent the \vas {} model, with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. Note the differences in y-axis scales.\relax }{figure.caption.17}{}}
\citation{Maussion2019}
\@writefile{toc}{\contentsline {subsubsection}{Commitment runs on a regional scale}{32}{section*.18}\protected@file@percent }
\newlabel{ssec:commitment_runs_results}{{3.6.1}{32}{Commitment runs on a regional scale}{section*.18}{}}
\newlabel{fig:histalp_commitment:volume_norm_const}{{3.5a}{33}{\Vas {} model, relative glacier volume\relax }{figure.caption.19}{}}
\newlabel{sub@fig:histalp_commitment:volume_norm_const}{{a}{33}{\Vas {} model, relative glacier volume\relax }{figure.caption.19}{}}
\newlabel{fig:histalp_commitment:volume_norm_random}{{3.5b}{33}{Flowline model, relative glacier volume\relax }{figure.caption.19}{}}
\newlabel{sub@fig:histalp_commitment:volume_norm_random}{{b}{33}{Flowline model, relative glacier volume\relax }{figure.caption.19}{}}
\newlabel{fig:histalp_commitment:volume_abs_const}{{3.5c}{33}{\Vas {} model, absolute glacier volume\relax }{figure.caption.19}{}}
\newlabel{sub@fig:histalp_commitment:volume_abs_const}{{c}{33}{\Vas {} model, absolute glacier volume\relax }{figure.caption.19}{}}
\newlabel{fig:histalp_commitment:volume_abs_random}{{3.5d}{33}{Flowline model, absolute glacier volume\relax }{figure.caption.19}{}}
\newlabel{sub@fig:histalp_commitment:volume_abs_random}{{d}{33}{Flowline model, absolute glacier volume\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Time series of total ice volume for all glaciers in the HISTALP domain. The upper two panels show the relative glacier ice volume, normalized with the initial values, while the lower two panels show the absolute glacier ice volume. The left panels show the result of the volume/area scaling{} model, the right panels show the results of the flowline model. Solid lines represent the random climate scenarios, while dashed lines represent the constant climate scenarios. All climate scenarios are based on an equilibrium climate, with one of three different temperature biases. Yellow, orange and red solid lines represent the volume/area scaling{} model, while cyan, blue and purple solid lines represent the flowline model, under a random climate with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. Yellow, orange and red dashed lines represent the volume/area scaling{} model, while cyan, blue and purple dashed lines represent the flowline model, under a constant climate with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. The dotted line indicate the initial volume. The light gray lines represent the volume evolutions of the other model, to facilitate comparisons.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:histalp_commitment}{{3.5}{33}{Time series of total ice volume for all glaciers in the HISTALP domain. The upper two panels show the relative glacier ice volume, normalized with the initial values, while the lower two panels show the absolute glacier ice volume. The left panels show the result of the \vas {} model, the right panels show the results of the flowline model. Solid lines represent the random climate scenarios, while dashed lines represent the constant climate scenarios. All climate scenarios are based on an equilibrium climate, with one of three different temperature biases. Yellow, orange and red solid lines represent the \vas {} model, while cyan, blue and purple solid lines represent the flowline model, under a random climate with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. Yellow, orange and red dashed lines represent the \vas {} model, while cyan, blue and purple dashed lines represent the flowline model, under a constant climate with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. The dotted line indicate the initial volume. The light gray lines represent the volume evolutions of the other model, to facilitate comparisons.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Autocorrelation analysis}{34}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:autocorrelation_results}{{3.6.2}{34}{Autocorrelation analysis}{subsection.3.6.2}{}}
\newlabel{fig:acf:hintereisferner}{{3.6a}{35}{RGI60-11.00897 - Hintereisferner\relax }{figure.caption.20}{}}
\newlabel{sub@fig:acf:hintereisferner}{{a}{35}{RGI60-11.00897 - Hintereisferner\relax }{figure.caption.20}{}}
\newlabel{fig:acf:pasterze}{{3.6b}{35}{RGI60-11.00106 - Pasterze\relax }{figure.caption.20}{}}
\newlabel{sub@fig:acf:pasterze}{{b}{35}{RGI60-11.00106 - Pasterze\relax }{figure.caption.20}{}}
\newlabel{fig:acf:mer_de_glace}{{3.6c}{35}{RGI60-11.03643 - Mer de Glace\relax }{figure.caption.20}{}}
\newlabel{sub@fig:acf:mer_de_glace}{{c}{35}{RGI60-11.03643 - Mer de Glace\relax }{figure.caption.20}{}}
\newlabel{fig:acf:glacier_d_argentiere}{{3.6d}{35}{RGI60-11.03638 - d'Argentière\relax }{figure.caption.20}{}}
\newlabel{sub@fig:acf:glacier_d_argentiere}{{d}{35}{RGI60-11.03638 - d'Argentière\relax }{figure.caption.20}{}}
\newlabel{fig:acf:großer_aletschgletscher}{{3.6e}{35}{RGI60-11.01450 - Großer Aletschgletscher\relax }{figure.caption.20}{}}
\newlabel{sub@fig:acf:großer_aletschgletscher}{{e}{35}{RGI60-11.01450 - Großer Aletschgletscher\relax }{figure.caption.20}{}}
\newlabel{fig:acf:rhonegletscher}{{3.6f}{35}{RGI60-11.01238 - Rhonegletscher\relax }{figure.caption.20}{}}
\newlabel{sub@fig:acf:rhonegletscher}{{f}{35}{RGI60-11.01238 - Rhonegletscher\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Autocorrelation function of modeled length for lag times between zero and 200 years. Different lines represent different combinations of evolution model and climate scenario. The random climate scenario is based on an equilibrium climate, with different temperature biases. Cyan, blue and purple lines represent the flowline model, while yellow, orange and red lines represent the volume/area scaling{} model, with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. The \SI {99}{\percent } confidence intervals are shaded in the corresponding colors.\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:acf}{{3.6}{35}{Autocorrelation function of modeled length for lag times between zero and 200 years. Different lines represent different combinations of evolution model and climate scenario. The random climate scenario is based on an equilibrium climate, with different temperature biases. Cyan, blue and purple lines represent the flowline model, while yellow, orange and red lines represent the \vas {} model, with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. The \SI {99}{\percent } confidence intervals are shaded in the corresponding colors.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power spectral density analysis}{36}{section*.21}\protected@file@percent }
\newlabel{ssec:power_spectral_density_results}{{3.6.2}{36}{Power spectral density analysis}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sensitivity experiments}{37}{section.3.7}\protected@file@percent }
\newlabel{sec:sensitivity_experiments_results}{{3.7}{37}{Sensitivity experiments}{section.3.7}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.7}\page{37}\abspage{45}\mdf@pagevalue{37}}
\newlabel{tldr:sensitivity_experiments_results}{{3.7}{37}{Sensitivity experiments}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Sensitivity to model-internal time scales}{37}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:sensitivity_to_model_internal_time_scales_results}{{3.7.1}{37}{Sensitivity to model-internal time scales}{subsection.3.7.1}{}}
\newlabel{fig:psd:hintereisferner}{{3.7a}{38}{RGI60-11.00897 - Hintereisferner\relax }{figure.caption.22}{}}
\newlabel{sub@fig:psd:hintereisferner}{{a}{38}{RGI60-11.00897 - Hintereisferner\relax }{figure.caption.22}{}}
\newlabel{fig:psd:pasterze}{{3.7b}{38}{RGI60-11.00106 - Pasterze\relax }{figure.caption.22}{}}
\newlabel{sub@fig:psd:pasterze}{{b}{38}{RGI60-11.00106 - Pasterze\relax }{figure.caption.22}{}}
\newlabel{fig:psd:mer_de_glace}{{3.7c}{38}{RGI60-11.03643 - Mer de Glace\relax }{figure.caption.22}{}}
\newlabel{sub@fig:psd:mer_de_glace}{{c}{38}{RGI60-11.03643 - Mer de Glace\relax }{figure.caption.22}{}}
\newlabel{fig:psd:glacier_d_argentiere}{{3.7d}{38}{RGI60-11.03638 - d'Argentière\relax }{figure.caption.22}{}}
\newlabel{sub@fig:psd:glacier_d_argentiere}{{d}{38}{RGI60-11.03638 - d'Argentière\relax }{figure.caption.22}{}}
\newlabel{fig:psd:großer_aletschgletscher}{{3.7e}{38}{RGI60-11.01450 - Großer Aletschgletscher\relax }{figure.caption.22}{}}
\newlabel{sub@fig:psd:großer_aletschgletscher}{{e}{38}{RGI60-11.01450 - Großer Aletschgletscher\relax }{figure.caption.22}{}}
\newlabel{fig:psd:rhonegletscher}{{3.7f}{38}{RGI60-11.01238 - Rhonegletscher\relax }{figure.caption.22}{}}
\newlabel{sub@fig:psd:rhonegletscher}{{f}{38}{RGI60-11.01238 - Rhonegletscher\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Power spectral density of modeled glacier length for different alpine glaciers. Different lines represent different combinations of evolution models and climate scenarios. The climate scenarios are based on a randomized equilibrium climate, with different temperature biases. Cyan, blue and purple lines represent the flowline model, while yellow, orange and red lines represent the volume/area scaling{} model, with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. The x-axis denotes the period length in years, i.e, the inverse frequency. Note the differences in y-axis scales.\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:psd}{{3.7}{38}{Power spectral density of modeled glacier length for different alpine glaciers. Different lines represent different combinations of evolution models and climate scenarios. The climate scenarios are based on a randomized equilibrium climate, with different temperature biases. Cyan, blue and purple lines represent the flowline model, while yellow, orange and red lines represent the \vas {} model, with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. The x-axis denotes the period length in years, i.e, the inverse frequency. Note the differences in y-axis scales.\relax }{figure.caption.22}{}}
\newlabel{fig:sensitivity:time_scales_hef}{{3.8a}{39}{Hintereisferner, different model-internal time scales\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sensitivity:time_scales_hef}{{a}{39}{Hintereisferner, different model-internal time scales\relax }{figure.caption.23}{}}
\newlabel{fig:sensitivity:scaling_params_hef}{{3.8b}{39}{Hintereisferner, different scaling constants\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sensitivity:scaling_params_hef}{{b}{39}{Hintereisferner, different scaling constants\relax }{figure.caption.23}{}}
\newlabel{fig:sensitivity:time_scales_histalp}{{3.8c}{39}{HISTALP domain, different model-internal time scales\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sensitivity:time_scales_histalp}{{c}{39}{HISTALP domain, different model-internal time scales\relax }{figure.caption.23}{}}
\newlabel{fig:sensitivity:scaling_params_histalp}{{3.8d}{39}{HISTALP domain, different scaling constants and scaling exponents\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sensitivity:scaling_params_histalp}{{d}{39}{HISTALP domain, different scaling constants and scaling exponents\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Temporal evolution of glacier ice volume under a positive temperature bias of \SI {+0.5}{\celsius } for the Hintereisferner (RGI60-11.00897) in the two upper panels (\subref  {fig:sensitivity:time_scales_hef}) and (\subref  {fig:sensitivity:scaling_params_hef}) and for the entire HISTALP domain in the two lower panels (\subref  {fig:sensitivity:time_scales_histalp}) and (\subref  {fig:sensitivity:scaling_params_histalp}). The right panels show results for different model-internal time scales, scaled by a linear factor (see legend for details). The left panels show results for different scaling constants and scaling exponents (see legend for details). Note the difference in y-axis scales.\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sensitivity}{{3.8}{39}{Temporal evolution of glacier ice volume under a positive temperature bias of \SI {+0.5}{\celsius } for the Hintereisferner (RGI60-11.00897) in the two upper panels (\subref {fig:sensitivity:time_scales_hef}) and (\subref {fig:sensitivity:scaling_params_hef}) and for the entire HISTALP domain in the two lower panels (\subref {fig:sensitivity:time_scales_histalp}) and (\subref {fig:sensitivity:scaling_params_histalp}). The right panels show results for different model-internal time scales, scaled by a linear factor (see legend for details). The left panels show results for different scaling constants and scaling exponents (see legend for details). Note the difference in y-axis scales.\relax }{figure.caption.23}{}}
\citation{Bahr2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Sensitivity to scaling parameters}{40}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:sensitivity_to_scaling_parameters_results}{{3.7.2}{40}{Sensitivity to scaling parameters}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Future projection}{41}{section.3.8}\protected@file@percent }
\newlabel{sec:future_projection_results}{{3.8}{41}{Future projection}{section.3.8}{}}
\@setckpt{chapter3-results}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
