\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{5}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some Important Things to Know}{5}{section.3.1}\protected@file@percent }
\newlabel{3sec:1}{{3.1}{5}{Some Important Things to Know}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experimental Parts in the Chapter Results}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Numerical Results or so-called Data}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Order of Presentation}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cross-References}{6}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figure}{6}{section.3.2}\protected@file@percent }
\newlabel{3sec:2}{{3.2}{6}{Figure}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Table}{6}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some meteorological and mathematical parameters and expressions.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:1}{{3.1}{6}{Some meteorological and mathematical parameters and expressions.\relax }{table.caption.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{3.1a}{7}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:1a}{{a}{7}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:1b}{{3.1b}{7}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:1b}{{b}{7}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (\ref  {sub@fig:1a}) Topographic map of the target area: Gray shaded elevations contours with increments of 200\nobreakspace  {}m starting at 400\nobreakspace  {}m\nobreakspace  {}MSL and a white elevation contour line at 1600\nobreakspace  {}m MSL. (\ref  {sub@fig:1b}) Time series of potential temperature (K) at Ellboegen (solid line) and Sattelberg (dashed line) from 00 UTC 06 November to 00 UTC 07 November 1999. Labels in (\ref  {sub@fig:1a}) mark the location of Innsbruck (IBK), Ellboegen (ELB), and Sattelberg (SAB).\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{3.1}{7}{(\subref {fig:1a}) Topographic map of the target area: Gray shaded elevations contours with increments of 200~m starting at 400~m~MSL and a white elevation contour line at 1600~m MSL. (\subref {fig:1b}) Time series of potential temperature (K) at Ellboegen (solid line) and Sattelberg (dashed line) from 00 UTC 06 November to 00 UTC 07 November 1999. Labels in (\subref {fig:1a}) mark the location of Innsbruck (IBK), Ellboegen (ELB), and Sattelberg (SAB).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Figure and Table Captions}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Title}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Abbreviations and Symbols}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Parameters and Units}{9}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Footnotes}{9}{section.3.8}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
