\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Auer2007}
\citation{Bahr2015}
\citation{Roe2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{13}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equilibrium experiments}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:equilibrium_experiments_results}{{3.1}{13}{Equilibrium experiments}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Time series}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{sub:time_series_results}{{3.1.1}{13}{Time series}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constant climate scenario}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:constant_climate_scenario_results}{{3.1.2}{15}{Constant climate scenario}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Random climate scenario}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{sub:random_climate_scenario_results}{{3.1.3}{15}{Random climate scenario}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Autocorrelation analysis}{15}{subsection.3.1.4}\protected@file@percent }
\newlabel{sub:autocorrelation_analysis_results}{{3.1.4}{15}{Autocorrelation analysis}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensitivity experiments}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:sensitivity_experiments_results}{{3.2}{16}{Sensitivity experiments}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future projection}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:future_projection_results}{{3.3}{16}{Future projection}{section.3.3}{}}
\newlabel{fig:acf:hintereisferner}{{3.1a}{17}{RGI60-11.00897 - Hintereisferner\relax }{figure.caption.12}{}}
\newlabel{sub@fig:acf:hintereisferner}{{a}{17}{RGI60-11.00897 - Hintereisferner\relax }{figure.caption.12}{}}
\newlabel{fig:acf:pasterze}{{3.1b}{17}{RGI60-11.00106 - Pasterze\relax }{figure.caption.12}{}}
\newlabel{sub@fig:acf:pasterze}{{b}{17}{RGI60-11.00106 - Pasterze\relax }{figure.caption.12}{}}
\newlabel{fig:acf:mer_de_glace}{{3.1c}{17}{RGI60-11.03643 - Mer de Glace\relax }{figure.caption.12}{}}
\newlabel{sub@fig:acf:mer_de_glace}{{c}{17}{RGI60-11.03643 - Mer de Glace\relax }{figure.caption.12}{}}
\newlabel{fig:acf:glacier_d_argentiere}{{3.1d}{17}{RGI60-11.03638 - Glacier d'Argentière\relax }{figure.caption.12}{}}
\newlabel{sub@fig:acf:glacier_d_argentiere}{{d}{17}{RGI60-11.03638 - Glacier d'Argentière\relax }{figure.caption.12}{}}
\newlabel{fig:acf:großer_aletschgletscher}{{3.1e}{17}{RGI60-11.01450 - Großer Aletschgletscher\relax }{figure.caption.12}{}}
\newlabel{sub@fig:acf:großer_aletschgletscher}{{e}{17}{RGI60-11.01450 - Großer Aletschgletscher\relax }{figure.caption.12}{}}
\newlabel{fig:acf:rhonegletscher}{{3.1f}{17}{RGI60-11.01238 - Rhonegletscher\relax }{figure.caption.12}{}}
\newlabel{sub@fig:acf:rhonegletscher}{{f}{17}{RGI60-11.01238 - Rhonegletscher\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Autocorrelation function of modeled glacier length for lag times between zero and 200 years. Different lines represent different combinations of evolution model and climate scenario. The random climate scenario is based on an equilibrium climate, with different temperature biases. Cyan, blue and purple lines represent the flowline model, while yellow, orange and red lines represent the volume/area scaling{} model, with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. The \SI {99}{\percent } confidence intervals are shaded in the corresponding colors.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:acf}{{3.1}{17}{Autocorrelation function of modeled glacier length for lag times between zero and 200 years. Different lines represent different combinations of evolution model and climate scenario. The random climate scenario is based on an equilibrium climate, with different temperature biases. Cyan, blue and purple lines represent the flowline model, while yellow, orange and red lines represent the \vas {} model, with a temperature bias of \SI {-.5}{\celsius }, \SI {0}{\celsius } and \SI {+.5}{\celsius }, respectively. The \SI {99}{\percent } confidence intervals are shaded in the corresponding colors.\relax }{figure.caption.12}{}}
\@setckpt{chapter3-results}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
