This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage_master.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: ./ametsoc.bst
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: curricv.aux
A level-1 auxiliary file: epilogue.aux
Database file #1: ./mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty note in ams-09Aag
You've used 18 entries,
            3488 wiz_defined-function locations,
            817 strings with 7663 characters,
and the built_in function-call counts, 16140 in all, are:
= -- 1906
> -- 399
< -- 15
+ -- 241
- -- 99
* -- 829
:= -- 1707
add.period$ -- 35
call.type$ -- 18
change.case$ -- 125
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 1690
empty$ -- 945
format.name$ -- 149
if$ -- 3263
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 171
newline$ -- 64
num.names$ -- 72
pop$ -- 690
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 1012
stack$ -- 0
substring$ -- 787
swap$ -- 1324
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 1
while$ -- 88
width$ -- 0
write$ -- 209
(There was 1 warning)
