\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Contents}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}State of Research}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}State of Research}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Goals and Outline}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Model implementation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}General concepts}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Glacier volume/area scaling}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Temperature index model}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{Calibration of the mass balance parameters}{4}{section*.3}%
\contentsline {subsubsection}{Implementation note}{5}{section*.4}%
\contentsline {subsubsection}{Differences between the flowline mass balance model and the volume/area scaling{} mass balance model}{6}{section*.5}%
\contentsline {subsection}{\numberline {2.1.3}Glacier evolution model}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Implementation}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mass balance models}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Volume/area scaling mass balance model}{8}{section*.7}%
\contentsline {subsubsection}{Constant climate scenario}{9}{section*.8}%
\contentsline {subsubsection}{Random climate scenario}{10}{section*.9}%
\contentsline {subsection}{\numberline {2.2.2}Glacier evolution model}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Experimental setup}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Single glacier test case}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Autocorrelation and Power spectral density}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Regional runs with all Alpine glaciers}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sensitivity experiments}{15}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Commitment runs}{17}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Single glacier test case}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Autocorrelation and Power spectral density}{23}{section.3.2}%
\contentsline {subsubsection}{Autocorrelation function}{26}{section*.13}%
\contentsline {subsubsection}{Power spectral density}{27}{section*.16}%
\contentsline {section}{\numberline {3.3}Regional runs with all Alpine glaciers}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sensitivity experiments}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Commitment runs}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Equilibrium experiments}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Time series}{30}{subsection.3.6.1}%
\contentsline {subsubsection}{Commitment runs on a regional scale}{32}{section*.18}%
\contentsline {subsection}{\numberline {3.6.2}Autocorrelation analysis}{34}{subsection.3.6.2}%
\contentsline {subsubsection}{Power spectral density analysis}{36}{section*.21}%
\contentsline {section}{\numberline {3.7}Sensitivity experiments}{37}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Sensitivity to model-internal time scales}{37}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Sensitivity to scaling parameters}{40}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Future projection}{41}{section.3.8}%
\contentsline {chapter}{\numberline {4}Discussion}{43}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{45}{chapter.5}%
\contentsline {chapter}{\numberline {A}Large Quantities of Data}{47}{appendix.A}%
\contentsline {chapter}{Bibliography}{49}{appendix.A}%
\contentsline {chapter}{Acknowledgments}{51}{appendix*.25}%
\contentsline {chapter}{Curriculum Vitae}{53}{appendix*.26}%
\contentsline {chapter}{Epilogue}{55}{appendix*.27}%
