\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage_master.aux}
\@input{dedication.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.1}\protected@file@percent }
\@input{chapter1-introduction.aux}
\@input{chapter2-methods.aux}
\@input{chapter3-results.aux}
\@input{chapter4-discussion.aux}
\@input{chapter5-conclusion.aux}
\@input{appendix.aux}
\bibstyle{./ametsoc}
\bibdata{./master}
\bibcite{Auer2007}{{1}{2007}{{Auer and B{\"{o}}hm}}{{}}}
\bibcite{Bahr2015}{{2}{2015}{{Bahr et~al.}}{{Bahr, Pfeffer, and Kaser}}}
\bibcite{Giesen2012}{{3}{2012}{{Giesen and Oerlemans}}{{}}}
\bibcite{Jarvis2008}{{4}{2008}{{Jarvis et~al.}}{{Jarvis, Guevara, Reuter, and Nelson}}}
\bibcite{Marzeion2012b}{{5}{2012}{{Marzeion et~al.}}{{Marzeion, Jarosch, and Hofer}}}
\bibcite{Marzeion2012c}{{6}{2012}{{Marzeion and Nesje}}{{}}}
\bibcite{Maussion2019}{{7}{2019}{{Maussion et~al.}}{{}}}
\bibcite{Pfeffer2014}{{8}{2014}{{Pfeffer et~al.}}{{}}}
\bibcite{RGI2017}{{9}{2017}{{{RGI Consortium}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix.A}\protected@file@percent }
\bibcite{Roe2014}{{10}{2014}{{Roe and Baker}}{{}}}
\bibcite{WGMS2017}{{11}{2017}{{{World Glacier Monitoring Service, Zürich, Switzerland}}}{{}}}
\@input{thanks.aux}
\@input{curricv.aux}
\@input{epilogue.aux}
