\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage_master.aux}
\@input{dedication.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.1}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{./ametsoc}
\bibdata{./mybibfile}
\bibcite{ams-09Aag}{{1}{cited 2009}{{American Meteorological Society}}{{}}}
\bibcite{arak69Aag}{{2}{1969}{{Arakawa}}{{}}}
\bibcite{dorm95Aag}{{3}{1995}{{Dorman et~al.}}{{Dorman, Beardsley, and Limeburner}}}
\bibcite{gohm03Aag}{{4}{2003}{{Gohm}}{{}}}
\bibcite{gohm06Aag}{{5}{2006}{{Gohm et~al.}}{{Gohm, Harnisch, and Fix}}}
\bibcite{hann66Aag}{{6}{1866}{{Hann}}{{}}}
\bibcite{hoin85Aag}{{7}{1985}{{Hoinka}}{{}}}
\bibcite{hoin90Aag}{{8}{1990}{{Hoinka}}{{}}}
\bibcite{jack94Aag}{{9}{1994{a}}{{Jackson and Steyn}}{{}}}
\bibcite{jack94Bag}{{10}{1994{b}}{{Jackson and Steyn}}{{}}}
\bibcite{kopk99Aag}{{11}{1999}{{Kopka and Daly}}{{}}}
\bibcite{oeti08Aag}{{12}{2008}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix.A}\protected@file@percent }
\bibcite{pan-99Aag}{{13}{1999}{{Pan and Smith}}{{}}}
\bibcite{pett82Aag}{{14}{1982}{{Pettre}}{{}}}
\bibcite{russ06Aag}{{15}{2006}{{Russey et~al.}}{{Russey, Ebel, and Bliefert}}}
\bibcite{scha93Aag}{{16}{1993{a}}{{Sch\"ar and Smith}}{{}}}
\bibcite{scha93Bag}{{17}{1993{b}}{{Sch\"ar and Smith}}{{}}}
\bibcite{scor52Aag}{{18}{1952}{{Scorer}}{{}}}
\@input{thanks.aux}
\@input{curricv.aux}
\@input{epilogue.aux}
