\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage_master.aux}
\@input{dedication.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.1}\protected@file@percent }
\@input{chapter1-introduction.aux}
\@input{chapter2-methods.aux}
\@input{chapter3-results.aux}
\pgfsyspdfmark {pgfid2}{4698993}{19802571}
\pgfsyspdfmark {pgfid4}{6433145}{12702064}
\@input{chapter4-discussion.aux}
\@input{chapter5-conclusion.aux}
\@input{appendix.aux}
\bibstyle{./ametsoc}
\bibdata{./master}
\bibcite{Auer2007}{{1}{2007}{{Auer and B{\"{o}}hm}}{{}}}
\bibcite{Bahr1997b}{{2}{1997}{{Bahr et~al.}}{{Bahr, Meier, and Peckham}}}
\bibcite{Bahr2015}{{3}{2015}{{Bahr et~al.}}{{Bahr, Pfeffer, and Kaser}}}
\bibcite{Chen1990}{{4}{1990}{{Chen and Ohmura}}{{}}}
\bibcite{Dusch2018}{{5}{2018}{{Dusch}}{{}}}
\bibcite{Giesen2012}{{6}{2012}{{Giesen and Oerlemans}}{{}}}
\bibcite{Greuell1992}{{7}{1992}{{Greuell}}{{}}}
\bibcite{Jarvis2008}{{8}{2008}{{Jarvis et~al.}}{{Jarvis, Guevara, Reuter, and Nelson}}}
\bibcite{Johannesson1989}{{9}{1989}{{J{\'{o}}hannesson et~al.}}{{J{\'{o}}hannesson, Rymond, and Waddington}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{appendix.A}\protected@file@percent }
\bibcite{Marzeion2012b}{{10}{2012}{{Marzeion et~al.}}{{Marzeion, Jarosch, and Hofer}}}
\bibcite{Marzeion2012c}{{11}{2012}{{Marzeion and Nesje}}{{}}}
\bibcite{Maussion2019}{{12}{2019}{{Maussion et~al.}}{{}}}
\bibcite{Pfeffer2014}{{13}{2014}{{Pfeffer et~al.}}{{}}}
\bibcite{Proakis2007}{{14}{2007}{{Proakis and Manolakis}}{{}}}
\bibcite{RGI2017}{{15}{2017}{{{RGI Consortium}}}{{}}}
\bibcite{Roe2014}{{16}{2014}{{Roe and Baker}}{{}}}
\bibcite{Schuster2020}{{17}{2020}{{Schuster}}{{}}}
\bibcite{Welch1967}{{18}{1967}{{Welch}}{{}}}
\bibcite{WGMS2017}{{19}{2017}{{{World Glacier Monitoring Service, Zürich, Switzerland}}}{{}}}
\@input{thanks.aux}
\@input{curricv.aux}
\@input{epilogue.aux}
