\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Auer and B{\"{o}}hm(2007)}]{Auer2007}
Auer, I. and R.~B{\"{o}}hm, 2007: {HISTALP – historical instrumental
  climatological surface time series of the Greater Alpine Region}.
  \textit{INTERNATIONAL JOURNAL OF CLIMATOLOGY}, \textbf{27},
  \doi{10.1002/joc.1377}.

\bibitem[{Bahr et~al.(2015)Bahr, Pfeffer, and Kaser}]{Bahr2015}
Bahr, D.~B., W.~T. Pfeffer, and G.~Kaser, 2015: {A review of volume-area
  scaling of glaciers}. \textit{Reviews of Geophysics}, \textbf{53~(1)},
  95--140, \doi{10.1002/2014RG000470},
  \urlprefix\url{http://doi.org/10.1002/2014RG000470}.

\bibitem[{Roe and Baker(2014)}]{Roe2014}
Roe, G.~H. and M.~B. Baker, 2014: {Glacier response to climate perturbations:
  an accurate linear geometric model}. \textit{Journal of Glaciology},
  \textbf{60~(222)}, 670--684, \doi{https://doi.org/10.3189/2014jog14j016}.

\end{thebibliography}
