This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage_master.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1-introduction.aux
A level-1 auxiliary file: chapter2-methods.aux
A level-1 auxiliary file: chapter3-results.aux
A level-1 auxiliary file: chapter4-discussion.aux
A level-1 auxiliary file: chapter5-conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: ./ametsoc.bst
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: curricv.aux
A level-1 auxiliary file: epilogue.aux
Database file #1: ./master.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Johannesson1989
Warning--missing school in Schuster2020
Warning--missing publisher in WGMS2017
You've used 19 entries,
            3488 wiz_defined-function locations,
            842 strings with 9228 characters,
and the built_in function-call counts, 17177 in all, are:
= -- 1984
> -- 461
< -- 12
+ -- 265
- -- 114
* -- 951
:= -- 1826
add.period$ -- 38
call.type$ -- 19
change.case$ -- 134
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 1779
empty$ -- 1031
format.name$ -- 171
if$ -- 3483
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 181
newline$ -- 67
num.names$ -- 76
pop$ -- 688
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 1040
stack$ -- 0
substring$ -- 809
swap$ -- 1401
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 87
width$ -- 0
write$ -- 233
(There were 3 warnings)
