This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage_master.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1-introduction.aux
A level-1 auxiliary file: chapter2-methods.aux
A level-1 auxiliary file: chapter3-results.aux
A level-1 auxiliary file: chapter4-discussion.aux
A level-1 auxiliary file: chapter5-conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: ./ametsoc.bst
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: curricv.aux
A level-1 auxiliary file: epilogue.aux
Database file #1: ./master.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in WGMS2017
You've used 12 entries,
            3488 wiz_defined-function locations,
            787 strings with 7901 characters,
and the built_in function-call counts, 11053 in all, are:
= -- 1281
> -- 304
< -- 7
+ -- 173
- -- 75
* -- 615
:= -- 1172
add.period$ -- 24
call.type$ -- 12
change.case$ -- 87
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 1142
empty$ -- 662
format.name$ -- 113
if$ -- 2247
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 116
newline$ -- 46
num.names$ -- 48
pop$ -- 456
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 508
swap$ -- 897
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 155
(There was 1 warning)
