This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage_master.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1-introduction.aux
A level-1 auxiliary file: chapter2-methods.aux
A level-1 auxiliary file: chapter3-results.aux
A level-1 auxiliary file: chapter4-discussion.aux
A level-1 auxiliary file: chapter5-conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: ./ametsoc.bst
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: curricv.aux
A level-1 auxiliary file: epilogue.aux
Database file #1: ./master.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Johannesson1989
Warning--missing school in Schuster2020
Warning--missing publisher in WGMS2017
You've used 15 entries,
            3488 wiz_defined-function locations,
            808 strings with 8444 characters,
and the built_in function-call counts, 13162 in all, are:
= -- 1504
> -- 363
< -- 9
+ -- 203
- -- 90
* -- 732
:= -- 1425
add.period$ -- 30
call.type$ -- 15
change.case$ -- 107
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 1356
empty$ -- 798
format.name$ -- 133
if$ -- 2669
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 142
newline$ -- 55
num.names$ -- 60
pop$ -- 537
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 775
stack$ -- 0
substring$ -- 595
swap$ -- 1048
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 3
while$ -- 67
width$ -- 0
write$ -- 187
(There were 3 warnings)
