\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Auer and B{\"{o}}hm(2007)}]{Auer2007}
Auer, I. and R.~B{\"{o}}hm, 2007: {HISTALP – historical instrumental
  climatological surface time series of the Greater Alpine Region}.
  \textit{INTERNATIONAL JOURNAL OF CLIMATOLOGY}, \textbf{27},
  \doi{10.1002/joc.1377}.

\bibitem[{Bahr et~al.(2015)Bahr, Pfeffer, and Kaser}]{Bahr2015}
Bahr, D.~B., W.~T. Pfeffer, and G.~Kaser, 2015: {A review of volume-area
  scaling of glaciers}. \textit{Reviews of Geophysics}, \textbf{53~(1)},
  95--140, \doi{10.1002/2014RG000470},
  \urlprefix\url{http://doi.org/10.1002/2014RG000470}.

\bibitem[{Giesen and Oerlemans(2012)}]{Giesen2012}
Giesen, R.~H. and J.~Oerlemans, 2012: {Calibration of a surface mass balance
  model for global-scale applications}. \textit{Cryosphere}, \textbf{6~(6)},
  1463--1481, \doi{10.5194/tc-6-1463-2012}.

\bibitem[{Jarvis et~al.(2008)Jarvis, Guevara, Reuter, and Nelson}]{Jarvis2008}
Jarvis, A., E.~Guevara, H.~Reuter, and A.~Nelson, 2008: Hole-filled srtm for
  the globe, version 4. CGIAR Consortium for Spatial Information, University of
  Twente, published by CGIAR-CSI on 19 August 2008., published by CGIAR-CSI on
  19 August 2008.

\bibitem[{Marzeion et~al.(2012)Marzeion, Jarosch, and Hofer}]{Marzeion2012b}
Marzeion, B., A.~H. Jarosch, and M.~Hofer, 2012: {Past and future sea-level
  change from the surface mass balance of glaciers}. \textit{The Cryosphere},
  \textbf{6~(6)}, 1295--1322, \doi{10.5194/tc-6-1295-2012}.

\bibitem[{Marzeion and Nesje(2012)}]{Marzeion2012c}
Marzeion, B. and A.~Nesje, 2012: Spatial patterns of north atlantic oscillation
  influence on mass balance variability of european glaciers. \textit{The
  Cryosphere}, \textbf{6~(3)}, 661--673, \doi{10.5194/tc-6-661-2012},
  \urlprefix\url{https://tc.copernicus.org/articles/6/661/2012/}.

\bibitem[{Maussion et~al.(2019)}]{Maussion2019}
Maussion, F., et~al., 2019: {The Open Global Glacier Model (OGGM) v1.1}.
  \textit{Geoscientific Model Development}, \textbf{12~(3)}, 909--931,
  \doi{10.5194/gmd-12-909-2019},
  \urlprefix\url{https://doi.org/10.5194/gmd-12-909-2019}.

\bibitem[{Pfeffer et~al.(2014)}]{Pfeffer2014}
Pfeffer, W.~T., et~al., 2014: The randolph glacier inventory: a globally
  complete inventory of glaciers. \textit{Journal of Glaciology},
  \textbf{60~(221)}, 537–552, \doi{10.3189/2014JoG13J176}.

\bibitem[{{{RGI Consortium}}(2017)}]{RGI2017}
{{RGI Consortium}}, 2017: Randolph glacier inventory - a dataset og global
  glacier outlines: Version 6.0: Technichal report. Global Land Ice
  Measurements from Space, Colorado, USA, \doi{10.7265/N5-RGI-60}.

\bibitem[{Roe and Baker(2014)}]{Roe2014}
Roe, G.~H. and M.~B. Baker, 2014: {Glacier response to climate perturbations:
  an accurate linear geometric model}. \textit{Journal of Glaciology},
  \textbf{60~(222)}, 670--684, \doi{https://doi.org/10.3189/2014jog14j016}.

\bibitem[{{{World Glacier Monitoring Service, Zürich,
  Switzerland}}(2017)}]{WGMS2017}
{{World Glacier Monitoring Service, Zürich, Switzerland}}, 2017: Wgms:
  Fluctuations of glaciers database. \doi{10.5904/wgms-fog-2017-10}.

\end{thebibliography}
